# infinispan_cassandra_mongo

./: pom.xml
src/main/java/com/bits/r8d/content/: ContentApplication.java  ContentBundle.java  ContentConfiguration.java  ContentSpringContext.java  InfinispanCacheConfig.java  MetricsRegistryConfig.java
src/main/java/com/bits/r8d/content/api/: EntitiesResource.java  EntityResource.java  PriceResource.java  PricesResource.java  ProductDefinitionResource.java  ProductDefinitionsResource.java  ProductResource.java  ProductsResource.java
src/main/java/com/bits/r8d/content/domain/: Entity.java  Price.java  ProductDefinition.java  ProductInstance.java  Publishable.java
src/main/java/com/bits/r8d/content/repository/: ProductDefinitionsRepository.java
src/main/resources/: application.yml
